RockinChaos/sign-android/action.yml
name: 'Sign Android Releases Apk'
description: 'An action to sign an Android release APK or AAB'
author: 'NoCrypt'
branding:
  icon: 'edit'
  color: 'blue'
runs:
  using: 'node24'
  main: 'dist/index.js'
inputs:
  releaseDir:
    description: 'The directory to find your release to sign'
    required: true
  signingKey:
    description: 'The key used to sign your release in base64 encoded format'
    required: true
  keyAlias:
    description: 'The key alias'
    required: true
  keyStorePassword:
    description: 'The password to the keystore'
    required: true
  keyPassword:
    description: 'The password for the key'
    required: false
  buildToolsVersion:
    description: 'Prefered Android build tools to use'
    required: false
  appName:
    description: 'Prefered App Name for renaming'
    required: false
  appVersion:
    description: 'Prefered App Version for renaming'
    required: false
  appPrefix:
    description: 'Prefered App Prefix for renaming'
    required: false

zeroz41/zeroShiru/.github/workflows/release.yml
- name: Sign Android APK
  id: sign_app
  uses: RockinChaos/sign-android@v1.1.0
  with:
    releaseDir: capacitor/android/app/build/outputs/apk/release
    signingKey: "${{ secrets.SIGNING_KEY }}"
    keyAlias: "${{ secrets.ALIAS }}"
    keyStorePassword: "${{ secrets.KEY_STORE_PASSWORD }}"
    keyPassword: "${{ secrets.KEY_PASSWORD }}"
    appName: Shiru
    appVersion: ${{ env.APP_VERSION }}
    appPrefix: android